#########################################################

#### 全般
#### 全ての項目が必須

# kokorobotのURL
BASE_URL=http://localhost:8080

# 使用するアダプター
# 同梱しているのは 'kokoro.io' 'slack' 'discord'
# アダプター自体の設定は下の方にある
KOKOROBOT_HUBOT_ADAPTER=kokoro.io

# kokorobotの名前
# @kokorobot とかで反応させる場合に使う
KOKOROBOT_HUBOT_NAME=kokorobot

# kokorobot組み込みコマンドのprefix
# slackとかdiscordとかで / が予約されている場合は ! に変更する
KOKOROBOT_COMMAND_PREFIX=/

# runInDockerでネットワーク接続を許可する場合はtrueに変える
# 不特定多数のユーザーがいる環境にkokorobotを投入する場合は、変なことをされないようにfalseのままにしておいたほうがいい
KOKOROBOT_ALLOW_DOCKER_NETWORK=false

#########################################################

#### bing画像検索とかgoogle画像検索とか
#### 使用しないものは空白でいい

# bingのAPIキー
BING_API_KEY=

# googleのAPIキー
GOOGLE_API_KEY=

# googleカスタムサーチのID
GOOGLE_CSE_ID=

#########################################################

#### mastodon
#### 使用しないなら空白でいい

# mastodonのAPI URLのベース
MASTODON_API_URL=https://mstdn.plusminus.io

# mastodonのアクセストークン
MASTODON_ACCESS_TOKEN=

#########################################################

#### 使用するアダプターの環境変数を設定する
#### 使用しないものは空白でいい

# kokoro.ioのBOTアカウントのaccess token
HUBOT_KOKOROIO_ACCESSTOKEN=

# kokoro.ioのBOTアカウントのcallback secret
HUBOT_KOKOROIO_CALLBACKSECRET=

# slackのhubot appのトークン
HUBOT_SLACK_TOKEN=

# discordのbotのトークン
HUBOT_DISCORD_TOKEN=
