BASE_URL=http://localhost:8080
HUBOT_KOKOROIO_ACCESSTOKEN=
HUBOT_KOKOROIO_CALLBACKSECRET=
BING_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
MASTODON_API_URL=https://mstdn.maud.io/api/v1/
MASTODON_ACCESS_TOKEN=
KOKOROBOT_COMMAND_PREFIX=
HUBOT_SLACK_TOKEN=
KOKOROBOT_ALLOW_DOCKER_NETWORK=false
